# kinda-crm-java

product-inventory/: pom.xml
product-inventory/src/main/java/com/example/product_inventory/: ProductInventoryApplication.java
product-inventory/src/main/java/com/example/product_inventory/controller/: AuthController.java  ProductController.java
product-inventory/src/main/java/com/example/product_inventory/dto/: UserLoginRequest.java
product-inventory/src/main/java/com/example/product_inventory/model/: Product.java  User.java
product-inventory/src/main/java/com/example/product_inventory/repository/: ProductRepository.java  UserRepository.java
product-inventory/src/main/resources/: application.properties
productinventory/: pom.xml
productinventory/src/main/java/: module-info.java
productinventory/src/main/java/com/example/productinventory/: Controller.java  DatabaseHelper.java  LoginController.java  Main.java  Product.java  ProductView.java
productinventory/src/main/resources/com/example/productinventory/: hello-view.fxml
productinventory/src/main/resources/com/example/productinventory/fxml/: Login.fxml  productView.fxml
